/*!***********************************!*\
  !*** ./src/external-services.tsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/test-result-reports.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./src/adopters/miro/miro-board.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/adopters/mocks/board-mock.tsx ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/adopters/miro/miro-template-repository.ts ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./src/app/template-processing/default-templates.js ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./src/adopters/mocks/in-memory-template-repository.ts ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./src/app/scenario-builder/board-text-schema-extractor.ts ***!
  \*****************************************************************/

/*!**********************************************************************!*\
  !*** ./src/app/template-processing/default-templates-initializer.ts ***!
  \**********************************************************************/
