/*!***********************************!*\
  !*** ./src/external-services.tsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/test-result-reports.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./src/adopters/miro/miro-board.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/libs/string-case-helpers.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/adopters/mocks/board-mock.tsx ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./src/adopters/mocks/temp-local-storage.ts ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/handlebars/dist/handlebars.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/adopters/miro/miro-temp-local-storage.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/adopters/miro/miro-template-repository.ts ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./src/app/template-processing/default-templates.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/app/template-processing/template-compiler.ts ***!
  \**********************************************************/

/*!*****************************************************************!*\
  !*** ./src/adopters/mocks/local-storage-template-repository.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/app/scenario-builder/board-text-schema-extractor.ts ***!
  \*****************************************************************/

/*!**********************************************************************!*\
  !*** ./src/app/template-processing/default-templates-initializer.ts ***!
  \**********************************************************************/
