/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!************************************!*\
  !*** ./src/test-result-reports.ts ***!
  \************************************/

/*!*****************************************!*\
  !*** ./src/adopters/miro/miro-board.ts ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./src/global-dependency-container.ts ***!
  \********************************************/

/*!*****************************************************************!*\
  !*** ./src/app/scenario-builder/board-text-schema-extractor.ts ***!
  \*****************************************************************/
