/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!************************************!*\
  !*** ./src/test-result-reports.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*******************************************!*\
  !*** ./src/adopters/mocks/board-mock.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/global-dependency-container.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/
