/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***************************!*\
  !*** ./src/miro-board.ts ***!
  \***************************/

/*!************************************!*\
  !*** ./src/test-result-reports.ts ***!
  \************************************/

/*!********************************************!*\
  !*** ./src/global-dependency-container.ts ***!
  \********************************************/

/*!************************************************************!*\
  !*** ./src/app/template-processing/template-repository.ts ***!
  \************************************************************/

/*!*****************************************************************!*\
  !*** ./src/app/scenario-builder/board-text-schema-extractor.ts ***!
  \*****************************************************************/
