/*!*********************************************!*\
  !*** ./src/adopters/template-repository.ts ***!
  \*********************************************/

/*!**********************************************************!*\
  !*** ./src/app/template-processing/default-templates.js ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./src/adopters/mocks/in-memory-template-repository.ts ***!
  \*************************************************************/
