/*!************************************!*\
  !*** ./src/test-result-reports.ts ***!
  \************************************/

/*!*****************************************!*\
  !*** ./src/adopters/miro/miro-board.ts ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./src/global-dependency-container.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/adopters/template-repository.ts ***!
  \*********************************************/

/*!*******************************************************!*\
  !*** ./src/adopters/miro/miro-template-repository.ts ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./src/app/template-processing/default-templates.js ***!
  \**********************************************************/

/*!*****************************************************************!*\
  !*** ./src/app/scenario-builder/board-text-schema-extractor.ts ***!
  \*****************************************************************/
