/*!**********************!*\
  !*** ./src/board.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!************************************!*\
  !*** ./src/test-result-reports.ts ***!
  \************************************/

/*!********************************************!*\
  !*** ./src/global-dependency-container.ts ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/test-factory/board-data-mapper.tsx ***!
  \************************************************/

/*!********************************************************!*\
  !*** ./src/template-processing/template-repository.ts ***!
  \********************************************************/
