// In example styles shared between modal, library and sidebar extension points.
// But you can you can use unique style for each extension point â€” just create new less file and import it in target extension point.

// .cats-container {
//   max-height: 100%;
//   overflow: auto;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }



//----------------------------------------------------------------



// .scrollable-container {
//     height: 100%;
//     overflow-y: auto;
//     padding-top: 30px;
//     padding-left: 10px;
//     padding-right: 10px;
//     padding-bottom: 20px;
//     box-sizing: border-box;
// }

// .scrollable-content {
//     height: 2000px;
//     background-color: #2a79ff;
// }






// .delete-button {
//     display: inline-block;
//     vertical-align: top;
//     height: 30px;
//     background: none;
//     border: 1px solid #CCC;
//     box-sizing: border-box;
//     border-radius: 4px;
//     margin-left: 8px;
//     cursor: pointer;
// }

// .row-input:hover, .row-input:active,
// .delete-button:hover, .delete-button:active {
//     border: 1px solid #666;
// }

// .row {
//     margin-bottom: 20px;
// }
//---------------------------------------------------------------------
.old-test-recorder{
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-areas: 
    "given given"
    "when when"
    "then then"
    "test-name-label test-name-input"
    "test-context-label test-context-input"
    "sut-label sut-input"
    "template-selector-label template-selector"
    "save-button save-button";
}
.test-recorder{
  // display: grid;
  // grid-template-columns:  1fr;
  // grid-template-rows: 
  //   auto 
  //   auto 
  //   auto 
  //   auto;
  // grid-template-areas: 
  //   "given"
  //   "when"
  //   "then"
  //   "test-form-details";

}
.test-form-details{
  display: grid;
  row-gap: 10px;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 
    "test-name-label test-name-input"
    "test-context-label test-context-input"
    "sut-label sut-input"
    "save-test save-test";
    // "template-selector-label template-selector"
  padding: 10px 0px 4px 0px;
}
.save-test{
  grid-area: save-test;
}
.given{
  grid-area: given;
}
.when{
  grid-area: when;
}
.then{
  grid-area: then;
}
input{
  &:extend(.miro-input all);
  &:extend(.miro-input--primary all);
  &:extend(.miro-input--small all);
}
select{
  &:extend(.miro-select all);
  &:extend(.miro-select--small all);
  &:extend(.miro-select--primary-bordered all);
}
.test-name-label {
  grid-area: test-name-label;
  padding-top: 8.7px;
}
.sut-label {
  grid-area: sut-label;
  padding-top: 8.7px;
}
.test-context-label {
  grid-area: test-context-label;
  padding-top: 8.7px;

}
.test-name-input {
  .input;
  grid-area: test-name-input;
}
.test-context-input {
  .input;
  grid-area: test-context-input;
}
.sut-input {
  .input;
  grid-area: sut-input;
}
.template-selector {
  .input;
  grid-area: template-selector;
  width: 100%;
}
.template-selector-label{
  grid-area: template-selector-label;
  padding-top: 8.7px;
}

.save-button{
  &:extend(miro-btn);
  &:extend(miro-btn--small);
  grid-area: save-button;
  // display: block;
  //   background-color: #4262FF;
  //   border: none;
  //   color: #FFF;
  //   height: 50px;
  //   box-sizing: border-box;
  //   border-radius: 4px;
  //   text-align: center;
  //   font-size: 22px;
  //   cursor: pointer;
}


.input {
  // display: inline-block;
  // vertical-align: top;
  // border: 1px solid #CCC;
  // border-radius: 4px;
  // padding: 4px 4px 4px 6px;
  // box-sizing: content-box;
}

.step-content{
  // display: grid;
  // grid-template-columns: 302px;
  // grid-template-rows: fr1;
}
.step-title{
  &:extend(.miro-h1);
  display: flex; 
  justify-content: center;
  padding: 10px 0px 0px 0px;
  // font-weight: 550;
}
.step-data{
  padding: 20px;
}
.step-date-property{
  // word-wrap: break-word;
  display:grid;
  grid-template-columns:  1fr 1fr;
}
.property-label{
  padding-top: 7.9px;
  // font-size: 15px;
  // padding: 4px 4px 4px 6px;

  // float: left;
}
.property-input{
  .input;
  height: 26px !important;
  width: 100%;
  // float: right;
}

h1 {
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-size: 28px;
  line-height: 36px;
  font-weight: 600;
}

// html,
// body {
//     height: 100%;
//     margin: 0;
//     padding: 0;
// }
.add-step-button {
  &:extend(miro-btn);
  &:extend(miro-btn--small);
  &:extend(miro-btn--secondary);
  
  // display: block;
  // background: none;
  // border: 1px solid #090909;
  // color: #090909;
  // height: 30px;
  // box-sizing: border-box;
  // border-radius: 4px;
  // text-align: center;
  // font-size: 14px;
  // cursor: pointer;
  // margin-bottom: 20px;
}

.waiting-for-step{
  text-align:center;
  // border-radius: 20px;
  border-style: solid;
}