.input-group{
  width: 100%;
  padding-top: 5px;
}
.full-width{
  width: 100%;
}
.test-form-details{
  padding-top: 10px;
  padding-bottom: 10px;
}
.save{
  padding-top:30px;
}

////////////////

.image-button{
  // border: 0;
  // cursor: pointer;
  // padding: 0px;
  // padding-right: 10px;
}