// In example styles shared between modal, library and sidebar extension points.
// But you can you can use unique style for each extension point — just create new less file and import it in target extension point.
.test-step-view-model-item {
  width: 100px;
  height: 100px;
  display: inline-block;
  margin: 5px;
  padding: 5px;
  overflow-wrap: break-word;
}
.test-steps-view-model-item {
  display: flex;
}
html {
  height: 100%;
}

body {
  height: 100%;
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}

.centered-for-demo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@red: red;
@blue: #88c1ff;
@yellow: yellow;

.i-am-red {
  background-color: @red;
}

.i-am-blue {
  background-color: @blue;
}

.i-am-yellow {
  background-color: @yellow;
}

.cats-container {
  max-height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

//----------------------------------------------------------------

h1 {
  font-style: italic;
  color: #373fff;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.scrollable-container {
    height: 100%;
    overflow-y: auto;
    padding-top: 30px;
    padding-left: 23px;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.scrollable-content {
    height: 2000px;
    background-color: #2a79ff;
}

.add-row-button {
    display: block;
    background: none;
    border: 1px solid #4262FF;
    color: #4262FF;
    height: 30px;
    box-sizing: border-box;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 20px;
}

.build-button {
    display: block;
    background-color: #4262FF;
    border: none;
    color: #FFF;
    height: 50px;
    box-sizing: border-box;
    border-radius: 4px;
    text-align: center;
    font-size: 22px;
    cursor: pointer;
    width: 274px;
}

.row-input {
    display: inline-block;
    vertical-align: top;
    width: 107px;
    height: 30px;
    border: 1px solid #CCC;
    border-radius: 4px;
    padding: 4px 4px 4px 6px;
    box-sizing: border-box;
}

.delete-button {
    display: inline-block;
    vertical-align: top;
    height: 30px;
    background: none;
    border: 1px solid #CCC;
    box-sizing: border-box;
    border-radius: 4px;
    margin-left: 8px;
    cursor: pointer;
}

.row-input:hover, .row-input:active,
.delete-button:hover, .delete-button:active {
    border: 1px solid #666;
}

.row {
    margin-bottom: 20px;
}

